02230749492 Herbert Morawiec Gliwice
02220592273 Jadwiga Mech Kapic
00260438441 Sylwester Podsiadly Sopot
99110778563 Franciszek Budziszewski Cieszyn
98081059145 Iwona Lebioda Gliwice
99122264485 Martyna Gorzkowski Sopot
97070227998 Helena Wojtecki Ruda
00251213451 Kamila Socha Woda
02270228982 Jozef Myszkowski Pomost
97102097777 Bolelaw Siwiak Rak
01291981665 Amelia Kempinski Cement
97112517496 Arkadiusz Zwolak Beton
02322581195 Daria Barton Gliwice
97090596571 Edyta Niedziolka Zabrze
01280981719 Jolanta Jung Zabrze
02300239951 Agata Cieslinski Ruda
00252752326 Damian Majka Gliwice
01281661797 Nadia Czerwonka Sopot
00240457543 Cezary Lorenc Sopot
99011872485 Paula Szafran Gdynia
99020814665 Marceli Kawczynski Hel
02282156813 Wlodzimierz Malyszko Hel
98100624439 Zbigniew Bochenek Bemowo
98122426246 Robert Pajda Staw
00280333922 Alicja Korba Polot